Student student1 = new Student("Zach Neokli", "2291099");
Course course1 = new Course("Computing", "G400");
student1.enrollOnCourse(course1);
course1.addMarks(199, 1);
Sorry this mark value is invalid.
course1.addMarks(75, 1);
course1.print();
Course: Computing G400
Module: AD200-Application Development. Mark: 75
Module: PC452-Programming Concepts. Mark: 0
Module: DA101-Data Analysis. Mark: 0
Module: WD953-Web Design. Mark: 0
Module module1 = new Module("Programming Concepts", "PC452");
module1.awardMark(50);
module1.print();
Module: PC452-Programming Concepts. Mark: 50
course1.convertToGrade(60)
    returned Object B
Student student1 = new Student("Zach Neokli", "2291099");
Course course1 = new Course("Computing", "G400");
